<template>
  <div class="filter-box">
    <label class="filter-label">{{ label }}</label>

    <div class="custom-select" @click="toggleDropdown" ref="selectBox">
      <input
        type="text"
        :placeholder="placeholder || 'DB Name'"
        v-model="searchText"
        @input="isOpen = true"
        class="select-input"
      />

      <span class="arrow">▾</span>

      <!-- 下拉選單 -->
      <div v-if="isOpen" class="dropdown">
        <input
          type="text"
          v-model="searchText"
          class="dropdown-search"
        />

        <div
          v-for="item in filteredOptions"
          :key="item.value"
          class="dropdown-item"
          @click.stop="selectOption(item)"
        >
          {{ item.label }}
        </div>

        <div v-if="filteredOptions.length === 0" class="dropdown-empty">
          no matching data
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: "SmartFilter",
  props: {
    modelValue: [String, Object],
    options: Array,
    label: String,
    placeholder: String
  },
  emits: ["update:modelValue", "change"],
  data() {
    return {
      isOpen: false,
      searchText: this.modelValue?.label || ""
    };
  },
  computed: {
    filteredOptions() {
      const q = this.searchText.toLowerCase();
      return this.options.filter((o) => o.label.toLowerCase().includes(q));
    }
  },
  watch: {
    modelValue(val) {
      if (val?.label) this.searchText = val.label;
    }
  },
  methods: {
    toggleDropdown() {
      this.isOpen = !this.isOpen;
    },
    selectOption(item) {
      this.searchText = item.label;
      this.isOpen = false;
      this.$emit("update:modelValue", item);
      this.$emit("change", item);
    },
    handleClickOutside(e) {
      if (!this.$refs.selectBox.contains(e.target)) {
        this.isOpen = false;
      }
    }
  },
  mounted() {
    document.addEventListener("click", this.handleClickOutside);
  },
  beforeUnmount() {
    document.removeEventListener("click", this.handleClickOutside);
  }
};
</script>

<style scoped>
.filter-box {
  display: flex;
  width: 200px;
  flex-direction: column;
}

.filter-label {
  margin-bottom: 6px;
  font-size: 18px;
  font-weight: 600;
}

/* 外框 */
.custom-select {
  position: relative;
  width: 100%;
}

.select-input {
  width: 100%;
  padding: 10px 10px 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.arrow {
  position: absolute;
  right: 0px;
  top: 11px;
  pointer-events: none;
  font-size: 12px;
  color: #666;
}

/* 下拉選單 */
.dropdown {
  position: absolute;
  z-index: 999;
  background: white;
  width: 100%;
  margin-top: 4px;
  border: 1px solid #ddd;
  border-radius: 6px;
  max-height: 220px;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgb(0 0 0 / 10%);
}

/* 下拉搜尋 */
.dropdown-search {
  width: 100%;
  padding: 8px;
  border: none;
  border-bottom: 1px solid #eee;
  outline: none;
  font-size: 14px;
  background: #fafafa;
}

/* 選項 */
.dropdown-item {
  padding: 10px 12px;
  cursor: pointer;
  font-size: 14px;
}

.dropdown-item:hover {
  background-color: #f0f7ff;
}

/* 無資料 */
.dropdown-empty {
  padding: 10px;
  text-align: center;
  color: #999;
}
</style>

